{
  "name": "@learningapp/upload-api",
  "version": "1.0.50",
  "private": true,
  "scripts": {
    "build": "bun build --minify-whitespace --minify-syntax --target bun --outfile ./dist/index.js ./src/index.ts",
    "start": "bun run dist/index.js",
    "dev": "dotenv -- bun run ./src/index.ts --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.4",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/cron": "^1.1.0",
    "@grotto/logysia": "^0.1.3",
    "@learningapp/redis": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/fluent-ffmpeg": "^2.1.24",
    "elysia": "latest",
    "fluent-ffmpeg": "^2.1.3",
    "ioredis": "^5.4.1",
    "tus-js-client": "^4.2.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
